{% extends 'site_template.html' %}

{% block body %}


        <div id="page-wrapper">

            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                             Sensor Catalogue Registration
                        </h1>
                        <ol class="breadcrumb">
                            <li>
                                <i class="fa fa-dashboard"></i>  <a href="/">Dashboard</a>
                            </li>
                            <li class="active">
                                <i class="fa fa-edit"></i> Sensor Catalogue Registration
                            </li>
                        </ol>
                    </div>
                </div>
                <!-- /.row -->
                <form method="POST" action="/catalogue_registeration_request/" enctype="multipart/form-data">

                    <div class="col-lg-6">

                            <div class="form-group">
                                <label>Sensor Name</label>
                                <input class="form-control" placeholder="Enter text" name="sensor_name">

                            </div>

                            <div class="form-group">
                                <label>Sensor Type </label>
                                <input class="form-control" placeholder="Enter text" name="sensor_type">

                            </div>

                            <div class="form-group">
                                <label>Has Controller </label>
                                <select name="sensor_controller">
                                    <option value="yes" selected>Yes</option>
                                    <option value="no">No</option>
                                </select>

                            </div>

                    </div>
                    <div class="col-lg-6">
                        <button type="submit" class="btn btn-default">Add Sensor</button>
                        <button type="reset" class="btn btn-default">Reset</button>
                    </div>

                </form>



            </div>
            <!-- /.container-fluid -->

        </div>
        <!-- /#page-wrapper -->
{% endblock %}
