<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>IoT Platform</title>
    <link rel='shortcut icon' type='image/x-icon' href='/static/images/favicon.ico' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    {% block imports %}
    {% endblock %}

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/static/css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/static/css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/static/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


</head>

<body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">SB Admin</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> {{ user.username }} <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/profile"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="/settings"><i class="fa fa-fw fa-gear"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <!-- <li class="active">
                        <a href="/"><i class="fa fa-fw fa-dashboard"></i> Dashboard</a>
                    </li> -->
                    {% if user.role == "developer" %}
                    <!-- <li>
                        <a href="/charts"><i class="fa fa-fw fa-bar-chart-o"></i> See Running Application</a>
                    </li> -->

                    <li>
                        <a href="/"><i class="fa fa-fw fa-bar-chart-o"></i> Dashboard </a>
                    </li>

                    <li>
                        <a href="/forms"><i class="fa fa-fw fa-edit"></i> Upload Application</a>
                    </li>

                    <li>
                        <a href="/schedule-application"><i class="fa fa-fw fa-edit"></i> Schedule Application</a>
                    </li>

                    <li>
                        <a href="/sensor-catalogue-registration"><i class="fa fa-fw fa-edit"></i> Sensor Catalogue Registration</a>
                    </li>
                    <li>
                        <a href="/sensor-registration"><i class="fa fa-fw fa-edit"></i> Sensor Instance Registration</a>
                    </li>


                    {% else %}
                    <!-- <li>
                        <a href="/charts"><i class="fa fa-fw fa-bar-chart-o"></i> See Running Application</a>
                    </li> -->

                    <li>
                        <a href="/"><i class="fa fa-fw fa-bar-chart-o"></i> Dashboard </a>
                    </li>

                    <li>
                        <a href="/schedule-application"><i class="fa fa-fw fa-edit"></i> Schedule Application</a>
                    </li>
                    <li>
                        <a href="/sensor-catalogue-registration"><i class="fa fa-fw fa-edit"></i> Sensor Catalogue Registration</a>
                    </li>
                    <li>
                        <a href="/sensor-registration"><i class="fa fa-fw fa-edit"></i> Sensor Instance Registration</a>
                    </li>

                    {% endif %}
                    <!-- <li>
                        <a href="/bootstrap-elements"><i class="fa fa-fw fa-desktop"></i> Bootstrap Elements</a>
                    </li> -->
                    <!-- <li>
                        <a href="/bootstrap-grid"><i class="fa fa-fw fa-wrench"></i> Bootstrap Grid</a>
                    </li> -->
                    <!-- <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="demo" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>

		{% block body %}
		{% endblock %}

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="/static/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/static/js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/static/js/plugins/morris/raphael.min.js"></script>
    <script src="/static/js/plugins/morris/morris.min.js"></script>
    <script src="/static/js/plugins/morris/morris-data.js"></script>

    {% block footer %}
    {% endblock %}

</body>

</html>
